<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Service.CrossCutting\Notifications.Service.CrossCutting.csproj" />
    <ProjectReference Include="..\Notifications.Service.Domain\Notifications.Service.Domain.csproj" />
    <ProjectReference Include="..\Notifications.Service.Infra\Notifications.Service.Infra.csproj" />
    <ProjectReference Include="..\Notifications.Service.Shared\Notifications.Service.Shared.csproj" />
  </ItemGroup>


</Project>
