# notifications-service

Notifications.Service/: Notifications.Service.sln
Notifications.Service/Notifications.Service.API/: Notifications.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notifications.Service/Notifications.Service.API/Controllers/: BaseController.cs  NotificationController.cs  WeatherForecastController.cs
Notifications.Service/Notifications.Service.API/Properties/: launchSettings.json
Notifications.Service/Notifications.Service.CrossCutting/: Class1.cs  Notifications.Service.CrossCutting.csproj
Notifications.Service/Notifications.Service.CrossCutting/DependencyInjectionConfig/: DependencyRegister.cs
Notifications.Service/Notifications.Service.Domain/: Class1.cs  Notifications.Service.Domain.csproj
Notifications.Service/Notifications.Service.Domain/Commands/Inputs/: PostSendEmailCommandInput.cs  PostSendSmsCommmandInput.cs
Notifications.Service/Notifications.Service.Domain/Entities/: AttachmentFile.cs
Notifications.Service/Notifications.Service.Domain/Handlers/: NotificationHandler.cs
Notifications.Service/Notifications.Service.Domain/Services/SendGrid/: ISendGridService.cs
Notifications.Service/Notifications.Service.Infra/: Class1.cs  Notifications.Service.Infra.csproj
Notifications.Service/Notifications.Service.Infra/Services/: SendGridService.cs
Notifications.Service/Notifications.Service.Shared/: Class1.cs  Notifications.Service.Shared.csproj
Notifications.Service/Notifications.Service.Shared/Commands/: GenericCommandResult.cs
Notifications.Service/Notifications.Service.Shared/Commands/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Notifications.Service/Notifications.Service.Shared/Settings/: NotificationSettings.cs  SendGridSettings.cs
