<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Result\" />
    <Folder Include="Commands\OutPut\" />
    <Folder Include="Enums\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\SendGrid\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Service.Shared\Notifications.Service.Shared.csproj" />
  </ItemGroup>

</Project>
